
ModelResult
==============================================
                      Dependent variable:     
                  ----------------------------
                             D1_UN            
                      Female         Male     
                       (1)            (2)     
----------------------------------------------
phyFra               -0.018**       -0.009    
                     (0.009)        (0.017)   
                                              
psyFra              -0.047***       -0.034    
                     (0.017)        (0.034)   
                                              
socFra               -0.050**      -0.111**   
                     (0.022)        (0.044)   
                                              
C7                    0.013         -0.0003   
                     (0.015)        (0.031)   
                                              
ageCG                 -0.005         0.006    
                     (0.003)        (0.006)   
                                              
workCG               0.208***      0.473***   
                     (0.078)        (0.180)   
                                              
eduCG                 0.019         -0.068    
                     (0.036)        (0.069)   
                                              
economicCG           0.135***        0.064    
                     (0.037)        (0.079)   
                                              
Constant             1.842***       1.692**   
                     (0.336)        (0.667)   
                                              
----------------------------------------------
Observations           498            124     
Log Likelihood       -996.473      -256.252   
Akaike Inf. Crit.   2,010.945       530.504   
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
